<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color:blue;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 , a{
          color:#ffffff;
        }
        
        
        header{
            width: 100%;
            background-color: black;
            color: antiquewhite;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        header nav a{
            color: aliceblue;
            margin: 0 10px;
            text-decoration: none;
            transition: 1s;
        }
        header nav a:hover{
            color:chartreuse;
        }
        .login-container{
            background-color: rgba(255,255,255,0.9);
            padding: 20px;
            background-color: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: 300px;
            text-align: center;
            margin:80px;
        }
        .login-container input{
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        .login-container button{
            width: 100%;
            padding: 10px;
            background-color:#007bff ;
            border-radius: 5px;
            color: #ffffff;
            border:none ;

            }

       
        .login-container button:hover {

            background-color: #0056b3;
            border-radius: 5px;
        @media (max-width: 768px) {
            .login-container {
                width: 80%;
            }
        }
        @media (max-width: 480px) {
            .login-container {
                width: 100%;
                margin: 10px;
            }
        }
    }


    </style>
</head>
<body>
    
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contatos</a>
            <a href="#">Sobre Nós</a>
        </nav>
    </header>
    <h1 class="text">Seja Bem Vindo a Atr Glass Soluções</h1>
    <a>Digite seu nome e WhatsApp e acesse nosso site</a>

    <div class="login-container">
        <h2>Vidraçaria Arte Glass</h2>
        
      <h4>Soluções em vidros</h4>
       
        <input type="text" placeholder="Nome" required>
        <input type="password" placeholder="WhatsApp" required>
        <button type="submit">Enviar</button>
    </div>
</body>
</html>
